{
  "name": "project-for-job",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KgTeKoN/project-for-job.git"
  },
  "author": "Andrii Petruniak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KgTeKoN/project-for-job/issues"
  },
  "homepage": "https://github.com/KgTeKoN/project-for-job#readme",
  "devDependencies": {
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "express": "^4.18.1",
    "swagger-ui-express": "^4.5.0"
  }
}
